# Elite

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/at/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/at/: BaseActivity.java  BaseFragment.java  CompassActivity.java  CustomSwipeAdapter.java  FlashLightActivity.java  GlobalConstants.java  JSONItem.java  MainActivity.java  QRgenerateActivity.java  QRgenerateFragment.java  QRscanActivity.java  SplashActivity.java  SplashFragment.java
app/src/main/res/drawable/: bg_anim.xml  first_layer.xml  second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_compass.xml  activity_flashlight.xml  activity_main.xml  activity_qrgenerate.xml  activity_qrscan.xml  activity_splash.xml  fragment_qrgenerate.xml  fragment_splash.xml  swipe_layout.xml
app/src/main/res/menu/: menu_interstital_ads.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/at/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
