<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_qrg"
    android:background="@drawable/bg_anim">


    <LinearLayout
        android:id="@+id/qrg_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    </LinearLayout>

    <EditText
        android:id="@+id/et_1"
        android:hint="Enter Link/Text"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrg_container"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/b_submit"
        android:src="@drawable/b_qrg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_1"

        />



    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/back"
        android:id="@+id/b_backQRG"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        />



    <FrameLayout
        android:id="@+id/bar_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

    </FrameLayout>


</RelativeLayout>